{
  "name": "@gardio/gardio-snap",
  "version": "1.1.0",
  "description": "gardio Snap that integrates with MetaMask accounts.",
  "keywords": [
    "gardio",
    "metamask",
    "snap",
    "keyring",
    "account"
  ],
  "homepage": "https://github.com/ThirdWayv/gardio-metamask-snap#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirdWayv/gardio-metamask-snap.git"
  },
  "license": "ISC",
  "main": "dist/bundle.js",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json"
  ],
  "scripts": {
    "build": "mm-snap build && yarn build-preinstalled-snap",
    "build:clean": "yarn clean && yarn build",
    "build-preinstalled-snap": "node scripts/build-preinstalled-snap.js",
    "clean": "rimraf dist",
    "lint": "yarn lint:eslint && yarn lint:misc && yarn lint:deps && yarn lint:types",
    "lint:deps": "depcheck",
    "lint:eslint": "eslint . --cache --ext js,jsx,ts,tsx",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' '!snap.manifest.json' --check",
    "lint:types": "tsc --noEmit",
    "serve": "mm-snap serve",
    "start": "NODE_ENV='development' mm-snap watch"
  },
  "dependencies": {
    "@ethereumjs/common": "^3.1.2",
    "@ethereumjs/tx": "^4.1.2",
    "@ethereumjs/util": "^8.0.5",
    "@metamask/eth-sig-util": "^7.0.1",
    "@metamask/keyring-api": "^18.0.0",
    "@metamask/keyring-snap-client": "^5.0.0",
    "@metamask/keyring-snap-sdk": "^4.0.0",
    "@metamask/solana-wallet-snap": "^1.35.2",
    "@metamask/utils": "11.4.0",
    "@solana/kit": "^2.1.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "bs58": "^6.0.0",
    "undici": "^7.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@lavamoat/allow-scripts": "^2.0.3",
    "@metamask/auto-changelog": "^3.3.0",
    "@metamask/eslint-config": "^12.2.0",
    "@metamask/eslint-config-jest": "^12.1.0",
    "@metamask/eslint-config-nodejs": "^12.1.0",
    "@metamask/eslint-config-typescript": "^12.1.0",
    "@metamask/snaps-cli": "^3.0.0",
    "@metamask/snaps-sdk": "^9.0.0",
    "@metamask/snaps-types": "^3.0.0",
    "@solana-program/token": "0.5.1",
    "@solana-program/token-2022": "^0.4.2",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "depcheck": "^1.4.6",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
